<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>signup</title>
<link href="signup.css" rel="stylesheet" type="text/css">
</head>

<body>

<a href="khanfinal.html"><input type="submit" name="submit" id="submit" value="HOME"></a>
<fieldset>
  <legend>Personal information</legend> <form>
    <p>
      <label for="fname">
        First Name:
      </label>
      <input name="fname" type="text" id="fname" placeholder="Type Your first Name" maxlength="30">
</p>
    <p>
      <label for="lname">
        Last Name:
      </label>
      <input name="fname" type="text" id="fname" placeholder="Type Your last Name" maxlength="30">
    </p>
    <p>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
    </p>
    <p>
      <label for="tel">Tel:</label>
      <input type="tel" name="tel" id="tel">
</p>
    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
    </p>
    <p>
      <input type="submit" name="submit" id="submit" value="Signup">
    </p>
    </form></fieldset>
</body>
</html>
